<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por su compra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            transition: background 0.3s ease;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px black;
        }
        .button {
            padding: 20px 40px;
            background: #af4db6;
            color: white;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .button:hover {
            background: #27ae60;
        }
    </style>
</head>
<body data-background="lana.jpg">
    <h1>  </h1>
    <button class="button" onclick="redirigir()">TOCA AQUÍ</button>

    <script>
        const body = document.body;
        const fondo = body.getAttribute('data-background');
        body.style.background = `url('${fondo}') no-repeat center center/cover`;

        function redirigir() {
            window.location.href = "https://open.spotify.com/intl-es/album/1ORxRsK3MrSLvh7VQTF01F?si=oaLMZaRpQcyaHRzPa0JMqA";
        }
    </script>
</body>
</html>
